CLIENT_ID = "af263a43002d4f4181191e3e827380b4"
CLIENT_SECRET = "c98a378eda6e4ffba79f35116c219c37"
DB_HOST = "data-sandbox.c1tykfvfhpit.eu-west-2.rds.amazonaws.com"
DB_PORT= "5432"
DB_NAME = "pagila"
DB_USER = "de11_dekn"
DB_PASS = "BaiXX1Il"